services:
  tourguide:
    image: tourGuide-1.0.0
    ports:
      - 8081:8081
    depends_on:
      - location
      - rewards
      - pricer

  location:
    image: location-1.0.0
    ports:
      - 8082:8082

  rewards:
     image: rewards-1.0.0
     ports:
       - 8083:8083

  pricer:
    image: pricer-1.0.0
    ports:
      - 8084:8084